<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/generate-style.css">
  <title>Generate</title>
</head>

<body>
  <!-- Header -->
  <div class="bg-gradient"> 
		<div class="header">
			<img class="site-logo" src="images/iceritfy logo 250x250png.png" width="150">
			<nav>
				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="tutorial.html">Tutorial</a></li>
					<li><a href="generate.html">Generate</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
			</nav>
			<a href="https://github.com/Haraya-Automata/e-certificate-maker-site/issues" target="_blank" class="contact">Contact</a>
		</div>

  <div class="page-divider"> 
    <div class="container">
        <div class="options">
          <label> Name of the Issuer: </label>
          <input type="text" name="name">
          <label for="myfile">Select a file :</label>
          <input type="file" id="myfile" name="myfile">
        </div> 
      
        <div class="options">
          <label> Date Issued: </label>
          <input type="text" name="date">
        </div>
      
        <div class="options">
          <h1 class="option-title">Options</h1>
        </div>

        <div class="options">
          <label>Font:</label>
          <input type="font" name="font">
        </div>

        <div class="options">
          <label>Font Size:</label>
          <input type="font" name="font">
        </div>
     
        <div class="options"> 
          <label>X: </label>
          <input type="x" name="font">
        </div>
   
        <div class="options">
          <label>Y: </label>
          <input type="y" name="y">
        </div>

        <div class="options">
          <label>Color: </label>
          <input type="color" name="color">
        </div>
      
        

        <div class="options">
        <h1 class="option-title">Options for QR Code</h1>
        </div>

        <div class="options">
          <label>X:</label>
          <input type="x" name="font">
        </div>

        <div class="options">
          <label>Y:</label>
          <input type="y" name="y">
        </div>

        <div class="options">
          <input type="submit" name="submit" value="Submit">
        </div>
    </div>
    <div class="iframe-preview">
      <iframe src="" title="Certificate Preview"></iframe>
    </div>
  </div>   
  <br>
</body>
</html>